# HuxNetwork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/east/network/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/east/network/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: hb_provinder.xml
app/src/test/java/com/east/network/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-network/: build.gradle
lib-network/src/androidTest/java/com/east/network/: ExampleInstrumentedTest.kt
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/com/east/network/commons/: SingletonHolder.kt
lib-network/src/main/java/com/east/network/network/: HttpConfig.kt  NetworkHelper.kt
lib-network/src/main/java/com/east/network/network/datasource/: AES.kt  AESFactory.kt  Base64.kt  Data.kt  DataFactory.kt  DataHelper.kt  RSA.kt  RSAFactory.kt
lib-network/src/main/java/com/east/network/network/entity/: Result.kt
lib-network/src/main/java/com/east/network/network/interceptor/: HttpInterceptor.kt  LogInterceptor.java  NetInterceptor.kt  ParamsInterceptor.kt
lib-network/src/main/java/com/east/network/network/retrofit/: RetrofitConfigure.kt
lib-network/src/main/java/com/east/network/network/retrofit/adapter/: BaseCallAdapter.kt  BaseCallAdapterFactory.kt
lib-network/src/main/java/com/east/network/network/retrofit/convert/: BaseConverterFactory.kt  BaseReqeustBodyConverter.kt  BaseResponseBodyConverter.kt
lib-network/src/main/java/com/east/network/network/retrofit/model/: AppModel.kt
lib-network/src/main/java/com/east/network/network/retrofit/service/: AppService.kt
lib-network/src/main/java/com/east/network/utils/: AESUtil.kt  Base64Util.kt  JsonUtil.kt  LogUtil.kt  OSUtil.kt  RSAUtil.kt  YKExt.kt
lib-network/src/test/java/com/east/network/: ExampleUnitTest.kt
(+6 files in other folders)
